<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Mafia files</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	
	<div class="jumbotron">
		<div class="container">
			<h1>Mafia files</h1>
			<p class="lead">go to <a href="/mafia">Mafia list</a> </p>
		</div>
	</div>	
	<div class="container">
    	
    	<p>The FBI has captured some Mafia internal records dating from 1985 until the present. They wish to use these
			records to map the entire mafia organization so they can put their resources towards catching the most
			important members. We need to track closely who reports to who in the organization because if a boss has
			more than 50 people under him he should be put under special surveillance.</p>
		<p>During these years there have been restructurings, murders and imprisonment. Based on previous
			investigations, we know how the mafia works when one of these events takes place:
			<ul>
				<li>When an organization member goes to jail, he temporarily disappears from the organization. All
				his direct subordinates are immediately relocated and now work for the oldest remaining boss at
				the same level as their previous boss. If there is no such possible alternative boss the oldest direct
				subordinate of the previous boss is promoted to be the boss of the others.</li>
				<li>When the imprisoned member is released from prison, he immediately recovers his old position
				in the organization (meaning that he will have the same boss that he had at the moment of being
				imprisoned). All his former direct subordinates are transferred to work for the recently released
				member, even if they were previously promoted or have a different boss now.</li>
			</ul>
		</p>
		<p>
			You are asked to create a computer system for the
			FBI that allows them to store and manipulate all the
			records found. Please make sure to write a method
			to find out whether a boss has more than 50 people
			under him. Keep in mind good design considerations
			applicable to the problem such as extensibility,
			maintainability, and modularity, among others.
			Try to develop the most optimal data structure and
			algorithms possible to implement the rules described.
		</p>
    </div>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" th:src="@{/js/app.js}"></script>
    
  </body>
</html>


